GOOGLE_MODEL=gemma-3-4b-it
GEMINI_API_KEY=

NETLIFY_AUTH_TOKEN=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SECRET_KEY=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
VITE_APP_ID=

STRIPE_SECRET_KEY=

POSTHOG_HOST=https://us.posthog.com
POSTHOG_API_KEY=

RESEND_API_KEY=

TEST_EMAIL=
